<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>银杏的优点</title>
    <style type="text/css">
        body{
            background-image:url(images/BG7.JPG);
            background-repeat:no-repeat;
            background-position:center top;
            margin:0px;
            text-align:center;/* 为了兼容IE6，使得div居中 */
        }
        div{
            width:400px;
            margin:0px;
            height:400px;
            background-image: url(images/BG8.GIF);
            background-repeat: repeat-y;
            padding-left: 95px;
            margin-left:auto;/* 让div居中 */
            margin-right:auto;/* 让div居中 */
            text-align:left;/* 消除body便签中设置的 text-align:center;产生的影响*/
        }
        h1{
            margin-top:0px;
            margin-bottom:10px;
        }
        p{
            margin-top:0px;
        }
    </style>
</head>
<body>
    <div>
    <h1>银杏的优点</h1>
    <p>1. 叶色秀雅，花色清淡。<br>
       2. 树体高大，寿命绵长，树粗可达4米，寿命可达3000年之多。固长与古老寺庙相配伍，以名山大川、风景名胜为伴。
       <br>
       3. 树干光洁，愈伤力强，轻微的损伤很快便可愈合。<br>
       4. 发芽晚落叶早，有利于早春和晚秋树下能及时得到和暧的阳光。<br>
       5. 银杏冠大荫浓，具有降温作用；直射阳光下，气温高达40.20c，银杏树下的气温仅为35.30c。降温4.90c，优于其它树种。<br>
       6. 萌蘖力强、耐修剪。根际萌蘖旺盛，可以形成五代同堂”，怀中抱孙”等自然风景。<br>
       7. 银杏绝少病虫害，不污染环境，是著名的无公害树种。<br>
       8. 抗旱力较强。<br>
       9. 抗烟尘、抗火灾、抗有毒气体（如二氧化硫、氨气、臭氧等），抗辐射能力也强。</p>
    </div>
</body>
</html>