<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
        table{
            border:1px solid #666666;
            border-collapse:collapse;/*合并表格的边框线 */
            margin-left:auto;/* 表格居中 */
            margin-right:auto;
        }
        caption{
            text-align:left;
            font-family:georgia;
            font-weight:bold;
            font-size:24px;
            margin-bottom:6px;
        }
        th{
            border:1px solid #666666;
            width:110px;
            font-family:verdana;
            background:#D6D5A5;
            font-weight:normal;
            padding:2px 8px;
        }
        td{
            border:1px solid #666666;
            vertical-align:top;
            font-size:12px;
            padding:2px 4px;
            font-family:verdana;
        }
        table tr td ul{
            list-style-type:none;
            margin:5px 30px 10px 32px;
            padding:0px;
        }
        table tr td.active{
            border:2px solid #4682B4;
            background:#B1CBE1;
            color:#2B5070;
        }
    </style>
</head>
<body>
        <table summary="Calendar for January 2007"><!--summary用于描述表格的内容，供搜索引擎使用-->
        <caption>January 2007</caption>
        <tr>
            <th scope="col">Monday</th><!--scope用于表示th标签做行标题单元格还是列标题单元格-->
            <th scope="col">Tuesday</th>
            <th scope="col">Wednesday</th>
            <th scope="col">Thursday</th>
            <th scope="col">Friday</th>
            <th scope="col">Saturday</th>
            <th scope="col">Sunday</th>
        </tr>
        <tr>
            <td>31</td>
            <td class="active">1
            <ul>
                <li>五棵松摄影城买镜头</li><br>
                <li>完成微积分作业</li>
            </ul>
            </td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td class="active">7
            <ul>
                <li>6A309 线性代数</li><br>
                <li>陪同学逛校园</li>
            </ul>
            </td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td class="active">13
            <ul>
                <li>土狼的课交大作业</li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td class="active">17
            <ul>
                <li>美术作品赏析交大作业</li>
            </ul>
            </td>
            <td class="active">18
            <ul>
                <li>摄影作品赏析交论文</li><br>
                <li>思修交大小论文</li>
            </ul>
            </td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td class="active">24
            <ul>
                <li>中关村买书</li>
            </ul>
            </td>
            <td>25</td>
            <td>26</td>
            <td class="active">27
            <ul>
                <li>西单图书大厦买书</li><br>
                <li>西单逛街买礼物给父母</li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>28</td>
            <td>29</td>
            <td>30
            <ul>
                <li>买水果</li><br>
                <li>北京西客站回家过年</li>
            </ul>
            </td>
            <td>31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>

</body>
</html>