<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<metahttp-equiv=Content-Typecontent=“text/html;charset=utf-8″>
<metahttp-equiv=X-UA-Compatiblecontent=IE=EmulateIE7>
<metahttp-equiv=“X-UA-Compatible”content=“chrome=1″/>
<metahttp-equiv=“X-UA-Compatible”content=“IE=EmulateIE7″><!– IE7 mode –>
<meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style type="text/css">
body{
    background-image:url(img/BG10.JPG);
    background-repeat:no-repeat;
    background-position:top center;
    background-size:814px 454px;
    height:454px;
    width:814px;
    float:left;

}
div{
    margin-left:340px;

    background-image:url(img/BG9.JPG);
    background-repeat:no-repeat;
    background-position:top center;
     background-size:730px 430px;
      height:430px;
    width:730px;·
    float:left;
border:3px solid #666666;




}
.a1{

            writing-mode:tb-rl;
            line-height:30px;
            padding-top:38px;
            font-family:微软雅黑;
             padding-top:100px;
            padding-left:45px;







}
    </style>


</head>
<body>
<div>
<p class="a1">
大江东去<br>
浪淘尽<br>
千古风流人物<br>
故垒西边<br>
人道是<br>
三国周郎赤壁<br>
乱石穿空<br>
惊涛拍岸<br>
卷起千堆雪<br>
江山如画<br>
一时多少豪杰<br>
遥想公谨当年<br>
小乔初嫁<br>了
雄姿英发<br>
羽扇纶巾谈笑间<br>
强虏灰飞烟灭<br>
故国神游<br>
多情应笑我<br>
早生华发<br>
人生如梦<br>
一尊还酹江月<br>
</p>
</div>
</body>
</html>