<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
        #container{
            width:760px;
            /*min-height:900px;*/
            margin:0px auto;
        }
        #logo{
            /* 宽度可以在该div未浮动的情况下省略，即采用自动宽度，自动设置为与其父标签container相同 */
            height:140px;
            background:url(images/banner.jpg) no-repeat;
        }
        #nav{
            /*height:25px;*/
            background:#DAEEFF;
        }
        #nav ul{
            margin:0px;
            padding:0px;
            list-style-type:none;
            float:right;
        }
        #nav ul li{
            float:left;
            /*height:25px;*/
            margin-right:10px;
            line-height:25px;
        }
        #nav ul li a{/* 同时设置伪类a:link和a:visited对应的超链接外观 */
            color:#004D86;
            text-decoration:none;
            font-size:12px;
        }
        #left{
            width:210px;
            /*min-height:800px;*/
            float:left;/* 将div左浮动，破坏正常的从上向下的文档流，使得left和right两个div并排放置在一行 */
        }
        #right{
            width:530px;
            /*min-height:800px;*/
            float:left;/* 将div左浮动，破坏正常的从上向下的文档流，使得left和right两个div并排放置在一行
            该div也可以右浮动 */
            margin-left:20px;/* 将right与left隔开20px */
        }
        #footer{
            width:760px;
            height:50px;
            clear:left;/* 设置前面div设置的浮动对本div的影响，取left表示清除左浮动，right表示清除右浮动 both表示同时清除左右浮动，浮动与清除浮动都属于教材中float定位那一节的内容 */
        }
        #left p.img{
            text-align:center;
        }
        #left p.text{
            border-top:1px dashed #000;
            border-bottom:1px dashed #000;
            text-align:center;
            padding-top:3px;/* 加大框内文字与上边框之间的距离，加大3px */
            padding-bottom:3px;/* 加大框内文字与下边框边框之间的距离，加大3px */
        }
        #left div.left_1{
            height:100px;
        }
        #left div.left_1 h4,#left div.left_2 h4{
            height:23px;
            background:url(images/leftbg.jpg);
            font-size:12px;
            text-indent:20px;
            line-height:23px;
            /*margin-bottom:10px; 调整h4与其下ul之间的距离 */
        }
        #left div.left_1 ul{
            list-style-type:none;
            margin:0px;
            padding:0px;
            height:150px;
        }
        #left div.left_1 ul li{
            float:left;
            width:105px;
            text-align:center;
            height:24px;
        }
        #left div.left_1 ul li a{
            color:#000;
            text-decoration:none;
            font-size:12px;
        }
        #left div.left_2{
            height:200px;
        }
        #left div.left_2 h4{
            background: url(images/leftbg.jpg) no-repeat;
            height: 23px;
            font-size: 12px;
            line-height: 23px;
            text-indent: 25px;
        }
        #left div.left_2 ul{
            margin: 0px auto;
            padding: 0px;
            list-style-type: none;
            width: 190px;
            text-indent: 15px;
        }
        #left div.left_2 ul li{
            border-bottom: 1px dashed #666;
            height: 20px;
            line-height: 20px;
            background: url(images/icon1.gif) no-repeat 5px 9px;

        }
        #left div.left_2 ul li a{
            color: #000;
            text-decoration: none;
            font-size: 12px;

        }
        #left div.left_3{
            height:250px;
        }
        #left div.left_3 h4{
            background: url(images/leftbg.jpg) no-repeat;
            height: 23px;
            font-size: 12px;
            line-height: 23px;
            text-indent: 25px;
        }
        #left div.left_3 ul{
            margin: 0px auto;
            padding: 0px;
            list-style-type: none;
            width: 190px;
            text-indent: 15px;
        }
        #left div.left_3 ul li{
            border-bottom: 1px dashed #666;
            height: 20px;
            line-height: 20px;
            background: url(images/icon1.gif) no-repeat 5px 9px;

        }
        #left div.left_3 ul li a{
            color: #000;
            text-decoration: none;
            font-size: 12px;

        }
        #left div.left_4{
            height:180px;
        }
        #left div.left_4 h4{
            background: url(images/leftbg.jpg) no-repeat;
            height: 23px;
            font-size: 12px;
            line-height: 23px;
            text-indent: 25px;
        }
        #left div.left_4 ul{
            margin: 5px auto 0px auto;
            padding: 0px;
            list-style-type: none;
            width: 190px;
            text-indent: 15px;
        }
        #left div.left_4 ul li{
            border-bottom: 1px dashed #666;
            height: 20px;
            line-height: 20px;
            background: url(images/icon1.gif) no-repeat 5px 9px;

        }
        #left div.left_4 ul li a{
            color: #000;
            text-decoration: none;
            font-size: 12px;

        }
         #left div.left_5{
            height:200px;
        }
        #left div.left_5 h4{
            background: url(images/leftbg.jpg) no-repeat;
            height: 23px;
            font-size: 12px;
            line-height: 23px;
            text-indent: 25px;
        }
        #left div.left_5 ul{
            margin: 5px auto 0px auto;
            padding: 0px;
            list-style-type: none;
            width: 190px;
            text-indent: 15px;
        }
        #left div.left_5 ul li{
            border-bottom: 1px dashed #666;
            height: 20px;
            line-height: 20px;
            background: url(images/icon1.gif) no-repeat 5px 9px;

        }
        #left div.left_5 ul li a{
            color: #000;
            text-decoration: none;
            font-size: 12px;

        }
        #left div.left_1 ul li a:hover,#left div.left_2 ul li a:hover,
        #left div.left_3 ul li a:hover,#left div.left_4 ul li a:hover,
        #left div.left_5 ul li a:hover{
        	color:#3879D9;
        	text-decoration:underline;
        }
        #right div.right_1{
            width:530px;/* 宽度可以省略，采用自动宽度 */
                        /* 高度可以省略，采用自动高度，也就是让高度随着内容的多少而变化 */
        }
        #right div.right_1 h3{
            margin:0px;
            padding-top:20px;/* 将其中的文字向下移动20px */
            border-bottom:1px solid #666;
            font-size:16px;
            color:#946E4F;
            padding-bottom:5px;/* 将文字与下边框之间的距离加大5px */
        }
        #right div.right_1 h3:hover{
        	color:#3879D9;
        	text-decoration:underline;
        }
        #right div.right_1 p.time{
            margin:0px;/* 清除p标签的缺省外边距 */
            text-align:right;
            font-size:12px;
            color:#666;
        }
        #right div.right_1 p.content{
            font-size:12px;
        }
        #footer{
            font-size:12px;
            text-align:center;
            line-height:35px;
            color: #3879D9;
            background: #A0C8EA;
            height:30px;
        }
    </style>
</head>
<body>
    <div id="container"><!--容器div-->
        <div id="logo">
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">个人首页</a></li>
                <li><a href="#">控制面板</a></li>
                <li><a href="#">我的文章</a></li>
                <li><a href="#">我的相册</a></li>
                <li><a href="#">我的圈子</a></li>
                <li><a href="#">给我留言</a></li>
            </ul>
        </div>
        <div id="left">
            <p class="img"> <img src="images/mypic.jpg" alt=""></p>
            <p class="text">艾萨克的BLOG</p>
            <div class="left_1">
            <h4>活力地带</h4>
            <ul>
                <li><img src="images/1.gif" alt=""><a href="">个人首页</a></li>
                <li><img src="images/2.gif" alt=""><a href="">控制面板</a></li>
                <li><img src="images/3.gif" alt=""><a href="">我的文章</a></li>
                <li><img src="images/4.gif" alt=""><a href="">我的相册</a></li>
                <li><img src="images/5.gif" alt=""><a href="">我的圈子</a></li>
                <li><img src="images/6.gif" alt=""><a href="">给我留言</a></li>
            </ul>
            </div>
            <div class="left_2">
            <h4>我的文章分类</h4>
            <ul>
                <li><a href="##">个人随笔</a></li>
                <li><a href="##">美术设计</a></li>
                <li><a href="##">CSS样式风格</a></li>
                <li><a href="##">Ajax学习心得</a></li>
                <li><a href="##">新疆甘肃游记</a></li>
                <li><a href="##">学生节</a></li>
                <li><a href="##">职业生涯</a></li>
            </ul>
            </div>
            <div class="left_3">
            <h4>最新文章列表</h4>
            <ul>
                <li><a href="##">学生节(6)_释放天性</a></li>
                <li><a href="##">学生节(5)_beep的越洋电话</a></li>
                <li><a href="##">学生节(4)_主持人选拔</a></li>
                <li><a href="##">学生节(3)_十界的电子人</a></li>
                <li><a href="##">学生节(2)_5秒定律永不倒</a></li>
                <li><a href="##">学生节(1)_综述</a></li>
                <li><a href="##">吃住在新疆</a></li>
                <li><a href="##">Alax实现可拖动的页面</a></li>
                <li><a href="##">巧学巧用Flash</a></li>
            </ul>
            </div>
            <div class="left_4">
            <h4>最新评论</h4>
            <ul>
                <li><a href="##">[isaac]关于beep的话题</a></li>
                <li><a href="##">[tastestory]哈哈</a></li>
                <li><a href="##">[moonbow]还是露天，真的吗？</a></li>
                <li><a href="##">[isaac]zan:)</a></li>
                <li><a href="##">[bingri]来总导这里挖坑~~</a></li>
                <li><a href="##">[inming]博士加油</a></li>
            </ul>
            </div>
            <div class="left_5">
            <h4>友情链接</h4>
            <ul>
                <li><a href="##">闪客帝国</a></li>
                <li><a href="##">自由空间</a></li>
                <li><a href="##">一起走到</a></li>
                <li><a href="##">从明天起</a></li>
                <li><a href="##">纸飞机</a></li>
                <li><a href="##">下一站</a></li>
            </ul>
            </div>
        </div>
        <div id="right">
        <div class="right_1">
        <h3>学生节(6)_释放天性</h3>
        <p class="time">isaac @ 2006-12-20 16:54:07</p>
        <p class="content">
        释放天性是一件很有意思的事情，也是电子系节目本身能够nb的很重要原因。主持人、各个节目都要求演员释放天性，下面是一些筹备组常用的手段 :)<br /><br />

        1. 一个人在阳台对着外面大声喊“爸爸妈妈我爱你们”等等，演员一般到最后就会喊一些自己的东西了 :)<br />
        2. 男女主角相隔50米，在人多的地方大声呼喊“你能听见吗”“听见了吗？”“我爱你”<br />
        3. 还是露天，男女主角站在一个小圈子里面，对视3分钟。然后互相说50遍“我爱你”<br />
        4. 男1号跟男2号拥抱在一起说台词，直到想吐都吐不出（《包青天》里面ws和wc据说就在小树林抱了好几个晚上...上台的表演彻底放开了）<br />
        5. 每天晚上11点后露天排练，放开声音        ……<br /><br />

        每次学生节，导演组的导演们都要求入选的各个剧组进行这方面的强化训练，为的就是在台上能更好的表现自己，入戏。这些训练事后的影响自然也是多方面的 :)<br /><br />

        1. 很多演员学生节以后性格更开朗了，参加各种面试更加放得开了<br />
        2. 男生越来越ws了..... 胆子越来越大<br />
        3. 女生嘛，更加活泼了，朋友圈子扩大了<br />
        4. 很多男女主角真的成了一对，娃哈哈~~~<br />
        ……<br /><br />
        释放天性，魅力无穷!!<br /><br /><br />
        浏览[1051] | 评论[5]</p>
        </div>
        <div class="right_1">
        <h3>学生节(5)_beep的越洋电话</h3>
        <p class="time">isaac @ 2006-12-14 10:48:16</p>
        <p class="content">
        12月7日下午，我正在后台跟主持人们闲聊的时候，接到了来自美国伯克利的电话。beep，8字班师兄，胖乎乎圆溜溜的，当年的山西高考状元，考前一个礼拜从零开始学习就拿到微所NO.1，空间前任站长，站规的起草者，电子系nb的学生节创始人之一，在今年学生节开始前从遥远的大洋彼岸给我送来了第一时间的祝福。<br /><br />

        电话的信号并不是特别清晰，但他雌性的声音很快穿透了整个后台:)“哎呀呀，你们今年真是辛苦啊，我看不到啦...”，我也是嘻嘻笑笑的跟他扯皮了一阵，当时的确让我很惊喜。想想电子的学生节能走到今天，linear和beep应该算头功，当年当年《一起走到》就是他们首先以非学生会的身份介入的，元老级人物啊。<br />
        <br />
        现在仔细想想，筹备组这票人还真是哥哥nb啊，学生节作为业余爱好，平时都忙着各自的学习、事业、生活，每年到这个时候大家都聚到一起，为了这温暖、忙碌的舞台而奋斗。或许就像recomzansp说的，电子学生节nb这么多年了，平时自己都在外面忙碌，每到这个时候，就是希望跟大伙见见，聊聊天，所以一块努力做好这台晚会。<br /><br />

        也许将来，当我作为观众在台下，看着周围一个个熟悉而又渐渐苍老的面孔，兴奋、喜悦、怀念......<br /><br />
        浏览[750] | 评论[2]</p>
        </div>
        <div class="right_1">
        <h3>学生节(4)_主持人选拔</h3>
        <p class="time">isaac @ 2006-12-12 02:03:12</p>
        <p class="content">
        今年主持人上面，筹备组第一次采用了大规模的全系海选，报名的人数多达50+，远远超出了我们的估计。因此在一审的第二天，我们安排了整整一天的时间进行评选，每人10分钟左右。事实证明，这样的选拔是正确的，应该继续发扬下去。<br /><br />

        首先从海选主持的第一题，我们收集到了狠毒偶暗中对于电子学生节的反馈。其次从报名表上参选者的个人信息，我们了解到了很多电子的相关人才，太牛了，电子系真的人才辈出，这话一点都不假。再次通过选拔主持人，相当于让更多观众提前参与到学生节中，同时在系里渲染了学生节的氛围<br /><br />

        我记得当时讨论的时候，我们首先一致咬定今年用4位，在具体人选上则产生了较大的分歧，经过大家1个多小时的投票、辩论、再投票、再辩论，最终才确定下来。shanghen、venessawj、winidea、clshlmch在跟我和ttt单独面谈后最终成为了今年的主持。然后就是设计各个主持段子，主要思路就是绝对不能报幕，必须融入到节目中。4个人很容易做简单的小话剧，ttt挑起了文案组的大梁，加上AR的全心投入，今年的主持得到了观众的认可，至少目前我看到的网上评论是这样的，不光是stage和特快上的，一些班板，就是那些网友认为大多数人不会关心，可以畅所欲言的版面也有类似的赞扬~~，让我很欣慰，估计ttt比我更乐，呵呵。<br /><br />

        在今年的主持段子中，我个人很喜欢蒲公英前面...<br /><br /> 
        ......<br /><br />
        浏览[879] | 评论[0]</p>
        </div>
        <div class="right_1">
        <h3>学生节(3)_十届电子人</h3>
        <p class="time">isaac @ 2006-11-26 02:21:56</p>
        <p class="content">
        今天三审，偶然听ss数了一下在场的评委，一共有十届的人。筹备组的电子系从7字班到现在的6字班都有人，真是壮观又令人感慨。<br /><br />

        7字班：qiangwei<br />
		8字班：ss、linear...<br />
		9字班：ArthurRivers、MeggieRivers...<br />
		0字班：fudinan、reconzansp...<br />
		1字班：isaac、whaler...<br />
		2字班：girlwing、warmer、tuonene...<br />
		3字班：主席、tritri...<br />
		4字班：shanghen、venessawj、文艺部无数小弟...<br />
		5字班：文艺部无数小弟、liwei...<br />
		6字班：liyao<br /><br />

        目前时间非常的紧，真不知道这种电子的文化能否代代相传。<br /><br />
        浏览[1073] | 评论[4]</p>
        </div>
        </div>
        <div id="footer">
        更新时间: 2007-06-24 23:17:07 ?All Rights Reserved
    </div>
</body>
</html>