<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
        body{
            background:#d8c7b4;
        }
        h1{
            font-size: 60px;
            font-family: 黑体;
            color: #59340a;
            float: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p{
            font-size: 14px;
            line-height: 130%;
        }
        img{
            border: 1px solid #664a2c;
        }
        img.right{
            float: right;
            margin-left: 10px;
        }
        h2{
            text-decoration: underline;
            color: #59340a;
            font-size: 18px;
        }
        h2.right{
            text-align:right;
        }
        img.left{
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <img src="images/baall.jpg" alt="" class="right">
    <h1>八</h1>
    <p>仙在蓬莱阁上聚会饮酒，酒至酣时，铁拐李提议乘兴到海上一游。衆仙齐声附合，并言定各凭道法渡海，不得乘舟。 汉锺离率先把大芭蕉扇往海里一扔，坦胸露腹仰躺在扇子上，向远处漂去。何仙姑将荷花往水中一抛，顿时红光万道，何仙姑伫立荷花之上，随波漂游。随后，吕洞宾、张果老、曹国舅、铁拐李、韩湘子、蓝采和也纷纷将各自宝物抛人水中，借助宝物大显神通，傲游东侮。</p>
    <h2>汉钟离</h2>
    <img src="images/ba1.jpg" alt="" class="left">
    <p>元代全真教奉为“正阳祖师”，北五祖之一。其说始於五代、宋初。相传姓锺离名权，号“正阳子”，又号“云房先生”。《列仙全传》说：锺离权，燕台人，号云房先生，为汉朝大将，在征讨吐蕃中，被上司粱翼妒嫉，只配给他老弱残兵三万人，刚到达目的地就被吐蕃军劫营，军士落荒而逃。锺离权也逃至一山谷，而且中途还迷路了。可是“吉人自有天相”，遇上一胡僧，将他带至一小村庄说：“这是东华先生的住处。”然后告别而去。过了一会儿，忽听有人说：“这必定是那碧眼的胡人多嘴的缘故。”见一老人披着白色的鹿裘，扶着青色的藜杖，问锺离汉道：“来者可是汉大将军锺离权 ? 为什么不来宿於山僧之所?”锺离权大惊，知道遇上了异人，於是诚心学道，向老者哀求学习救世之道。老者传授锺离权“长真决”，及金丹火候和青龙剑法。锺离汉后来遇见华阳真人，又遇上仙王玄甫，学得“长生决”。最后在崆峒山紫金四皓峰居住，得到“玉匣秘诀”，修成真仙。玉皇大帝封他为“太极左宫真人”。另一说锺离汉为唐朝人，与吕洞宾同时，自称“天下都散汉锺离权”，后人或以“汉”字属下读，故一称“汉锺离”。王重阳创立全真教，奉“锺离汉”为“正阳祖师”，位列北五祖之二（王玄甫，锺离权，吕洞宾，刘操，王重阳）。</p>
    <h2 class="right">张果老</h2>
    <img src="images/ba2.jpg" alt="" class="right">
    <p>亦作张果。据《唐书》记载，确有其人，本是民间的江湖术士，因民间相传逐为神仙。居山西中条山，自言生於尧时，有长生不老之法。唐太宗，唐高宗（武则天的丈夫）不时征召他，都被他婉拒了。武则天也召他出山，张果老就在庙前装死，时值盛夏，不一会，他的身体腐烂发臭。武则天听后，只好作罢。但不久就有人在恒山的山中再次见到他。有一次，唐玄宗去打猎，捕获一头大鹿，此鹿与寻常的鹿相比，稍有差异。厨师刚要开刀宰鹿，张果老看见了，就连忙阻止，说“这是仙鹿，已经有一千多岁了，当初汉武帝狩猎时，我曾跟随其后，汉武帝虽然捕获了此鹿，但后来把它放生了。”玄宗说：“天下之大，鹿多的是，时迁境异，你这么知道他就是你说的那头鹿呢 ? ”张果老说：“武帝放生时，用铜牌在它左角下做了标志。”於是玄宗命人查检。果然有一个二寸大小的铜牌，只是字迹已经模糊不清了。玄宗又问：“汉武帝狩猎是哪年 ? 到现在已经有多少年了 ? ”张果老说：“至今有八百五十二年了。”唐玄宗命人核对，果然无误。张果老回山后不久就仙逝了，唐玄宗为他建“栖霞观”。张果老有一怪癖，平日他倒骑着一头白毛驴，日能行万里，当然这驴子也是一匹“神驴”，据说不骑的时候，就可以把它折叠起来，放在皮囊里。</p>
    <h2>韩湘子</h2>
    <img src="images/ba3.jpg" alt="" class="left">
    <p>唐朝韩愈的侄孙子。生性放荡不拘，不好读书，只好饮酒，世传其学道成仙，在二十岁时去洛下探亲的时候，倾慕山川之趣而一去不返，二十多年音讯全无。在唐元和年间，忽然回到长安，衣衫破旧，行为怪异，韩愈让他入学校和学生们读书，但韩湘子和学员讨论时一言不发，只跟下人赌博，喝醉了就睡在马房中睡三天五日，或露宿街头，韩愈担心不已，问他“人各有所长，就算小贩也有一技之长，你如此胡闹，将来能做什么呢?”韩湘子说：“我也有一门技巧。只是你不知道。”韩愈问：“那你能做什么?”当时正当初冬季节，令牡丹开花数色，又尝令聚盆覆土，顷刻开花。韩湘子后传说跟吕洞宾学道。位列仙班。</p>
    <h2 class="right">铁拐李</h2>
    <img src="images/ba4.jpg" alt="" class="right">
    <p>八仙中，铁拐李是年代最久，资历最深者，见诸於文献则较晚。亦作“李铁拐”。元剧《吕洞宾度铁拐李岳》始有其名。身世由来传说颇多，一说乃西王母点化成仙，封东华教主，授铁杖一根。一说本名洪水，常行乞於市，为人所贱，后以铁杖掷空化为飞龙，乘龙而去为仙。一说姓李名玄，遇太上老君而得道。一日神游华山赴太上老君之约，嘱他的徒儿七日不返可化其身。然而徒儿因母亲病而欲归家，六日即化之。第七日李玄返魂无所归，乃附在一跛脚的乞丐的尸体而起，蓬头垢面，袒腹跛足，以水喷倚身的竹杖变为铁拐，故名李铁拐。</p>
    <h2>曹国舅</h2>
    <img src="images/ba5.jpg" alt="" class="left">
    <p>相传为宋仁宗朝之大国舅，名佾，亦作景休。曹国舅的弟弟贪赴京应试秀才之妻的美色，绞死秀才，强占其妻。秀才的冤魂向包拯申诉，包公准予查究。曹国舅告知其弟，务必将秀才的妻子置於死地，以绝后患。於是二国舅投秀才的妻子入井，被她逃脱，途遇曹国舅，误以为是包拯，向曹国舅申诉，曹国舅大惊，令手下用铁鞭打死秀才的妻子，手下以为她以死， 把她弃尸於偏僻的小巷。秀才的妻子醒了之后，向包公叫冤，包公问明真情后，就诈病，曹国舅来探望包拯。包拯令秀才的妻子出诉，逐将曹国舅监禁。又作假书将二国舅偏来开封府，令此女面诉冤情。又将二国舅枷入牢中。曹皇后和宋仁宗亲自来劝包拯释放她的两个弟弟，包拯不从，命令将二国舅处决。宋仁宗大赦天下。包公才将曹国舅放行。曹国舅获释后，入山修行从此遁迹山林，矢志修道学仙，有一天，锺离权和吕洞宾问他说：“你所养的是什么 ? ”曹国舅说：“我所养的是道。”仙人笑着问：“道在那里呢?”曹国舅指着天说：“道在天。”仙人又问：“天在那儿 ? ”曹国舅指着心。锺离权和吕洞宾满意地说：“心即天，天即道，你已经洞悟道之真义了。”逐授以《还真秘旨》，令他精心修练，不多久，曹国舅就成仙了。</p>
</body>
</html>