<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>百度搜索</title>
    <style type="text/css">
        h4{
            color:blue;
            text-decoration:underline;
            font-weight:normal;
            font-family:宋体,Arial;
            font-size:16px;
            margin-bottom:5px;/*底部的外边距*/
        }
        h4 span{
            color:red;
            text-decoration:underline;
        }
        p.content{
            font-size:14px;
            line-height:16px;
            margin-top:0px;/*顶部的外边距*/
            margin-bottom:5px;
        }
        p.content span{
            color:red;
        }
        p.adress{
             color:green;
             font-size:14px;
             margin-top:0px;
             margin-bottom:40px;
        }
        p.adress span{
            color:#666666;
            text-decoration:underline;
        }
    </style>
</head>
<body>
        <h4>中国<span>春节</span>网</h4>
        <p class="content">欢迎光临中国<span>春节</span>网,您现在的位置是中国<span>春节</span>网首页! "年"兽的传说 熬年的传说 万年创建历法说 中国古代历法发展 <span>春节</span>:传统和现代 元宵灯节源于何时? 猜灯谜的来由 十二生肖的源流、排列与信仰 祭灶 扫尘 贴春联 年画 倒贴福字 除夕夜 ...</p>
        <p class="adress">www.chunjie.net.cn/ 46K 2006-12-18 - <span>百度快照</span></p>
        <h4>喜迎2004<span>春节</span>_TOM新闻</h4>
        <p class="content"><span>春节</span>流行三类“拜年短信”:猴、祝福、个性 ·<span>春节</span>期间电视节目早知道(1月19日-1月25日) ·猴年贺岁:短信 彩信...·TOM游戏与大家同过快乐<span>春节</span> 一起来玩免费网游! ·“对对联 贺新春” 玩乐吧强档推荐 许个愿吧 ·<span>春节</span>听觉搜爆-...</p>
        <p class="adress">news.tom.com/hot/2004year/ 82K 2004-1-25 - <span>百度快照</span></p>
        <h4><span>春节</span> 我把money献给你_阿里巴巴</h4>
        <p class="content">编者按:新年、春节、情人节,一年中时尚男女血拼的最佳时节。商家借节造势,推出的揽客“花招”也是层出不穷…… 新春最受欢迎的开...·春节期间:这些生意好赚钱(一)(图)01/20 ·鼎大祥“红腰带吉祥裤”销售红火01/18 春节 这些生意好...</p>
        <p class="adress">info.china.alibaba.com/news/subject/v3000 ... 33K 2006-12-10 - <span>百度快照</span></p>

</body>
</html>