<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
        #a_div{
            width: 200px;
            height: 200px;
            background: red;
            float: left;
        }
        #b_div{
            width: 200px;
            height: 200px;
            background: green;
            float: left;
            margin-left: 20px;
            position: relative;/* 相对定位，使得b div相对于其自身原有的位置进行定位 */
            top: 40px;
            left: 50px;
            float: right;/* 设置了相对定位的对象，同时也可以做浮动定位，通常做布局用的大div，如果要定位，一般采用相对定位 */
        }
        #c_div{
            width: 200px;
            height: 200px;
            background: blue;
            float: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="a_div">

    </div>
    <div id="b_div">

    </div>
    <div id="c_div">
    </div>
</body>
</html>