<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
        #container{
            width: 400px;
            height: 400px;
            margin: 0px auto;
        }
        #container h3{
            background: #FF9900;
            margin: 0px;
            width: 80px;
            font-size:14px;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
        #container ul{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            border-top: 2px solid #ff9900;
            width: 300px;
        }
        #container ul li{
            border-bottom: 1px solid #666;
            width: 300px;
            height: 30px;
            line-height: 30px;
            text-indent: 5px;
            position: relative;
        }
        #container ul li a{
            color: #666;
            font-size: 14px;
            text-decoration: none;
        }
        #container ul li:hover div.song_1{
            display: block;
        }
        #container ul li a:hover{
            color: blue;
        }
        div.song_1{
            width: 300px;
            height: 200px;
            border: 1px solid blue;
            position: absolute;
            left: 200px;
            background: #fff;
            z-index: 1;
            display: none;
        }
        img{
            width: 80px;
            height: 80px;
        }
        div.song_1 dl{
            margin: 0px;
        }
        div.song_1 dl dd{
            margin: 0px;
            font-size: 12px;
            float: left;
            width: 200px;
        }
        div.song_1 dl dt{
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
    <h3>最新单曲</h3>
    <ul>
        <li>
        <a href="">01 爱的文身 黄圣依</a>
        <div class="song_1">
            <dl>
                <dt><img src="http://imgcache.qq.com/music/photo/singer/54/singerpic_5554_0.jpg" alt=""></dt>
                <dd><span>歌名:</span>爱的文身</dd>
                <dd><span>歌手:</span>黄圣依</dd>
                <dd><span>介绍:</span>黄圣依唱片主打歌的确是她个人的内心写照，《爱的文身》由香港音乐大师金培达作曲，制作人陈少琪亲自填词。</dd>
            </dl>
        </div>
        </li>
        <li><a href="">02 累了 阿信</a>
        <div class="song_1">
            <dl>
                <dt><img src="http://imgcache.qq.com/music/photo/singer/47/singerpic_6547_0.jpg" alt=""></dt>
                <dd><span>歌名:</span>累了</dd>
                <dd><span>歌手:</span>阿信</dd>
                <dd><span>介绍:</span>青春校园偶像剧----【熱情仲夏】片尾曲</dd>
            </dl>
            </div>
        </li>
        <li><a href="">03 漫漫 慢慢 阿朵</a>
        <div class="song_1">
            <dl>
                <dt><img src="http://imgcache.qq.com/music/photo/singer/61/singerpic_6361_0.jpg" alt=""></dt>
                <dd><span>歌名:</span>漫漫 慢慢</dd>
                <dd><span>歌手:</span>阿朵</dd>
                <dd><span>介绍:</span>阿朵抢听版最新单曲《漫漫 慢慢》让你认识阿朵柔情的一面，展现阿朵百变的风格。</dd>
            </dl>
            </div>
        </li>
        <li><a href="">04 我怀念的 孙燕姿</a>
        <div class="song_1">
        <dl>
            <dt><img src="http://imgcache.qq.com/music/photo/singer/9/singerpic_109_0.jpg" alt=""></dt>
            <dd><span>歌名:</span>我怀念的</dd>
            <dd><span>歌手:</span>孙燕姿</dd>
            <dd><span>介绍:</span></dd>
            <dd>令人感同身受的抒情歌，在故事性的架构中，有着平凡但又能扣人心弦的情感，是一首高度共鸣的抒情歌。</dd>
            </dl>
            </div>
        </li>
        <li><a href="">05 听,花期越来越近 后弦</a>
        <div class="song_1">
        <dl>
            <dt><img src="http://imgcache.qq.com/music/photo/singer/33/singerpic_4733_0.jpg" alt=""></dt>
            <dd><span>歌名:</span>花期越来越近</dd>
            <dd><span>歌手:</span>后弦</dd>
            <dd><span>介绍:</span>后弦参与《花开的声音》这个舞台剧里的一部分，邀请了后弦去演唱这首歌，此歌就是为舞台剧《花开的声音》而创作。</dd>
        </dl>
        </div>
        </li>
    </ul>
</div>
</body>
</html>