最新单曲
01 爱的文身 黄圣依
02 累了 阿信
03 漫漫 慢慢 阿朵
04 我怀念的 孙燕姿
05 听,花期越来越近 后弦



http://imgcache.qq.com/music/photo/singer/54/singerpic_5554_0.jpg
http://imgcache.qq.com/music/photo/singer/47/singerpic_6547_0.jpg
http://imgcache.qq.com/music/photo/singer/61/singerpic_6361_0.jpg
http://imgcache.qq.com/music/photo/singer/9/singerpic_109_0.jpg
http://imgcache.qq.com/music/photo/singer/33/singerpic_4733_0.jpg

<dd><span>歌名:</span>爱的文身</dd>
<dd><span>歌手:</span>黄圣依</dd>
<dd><span>介绍:</span>黄圣依唱片主打歌的确是她个人的内心写照，《爱的文身》由香港音乐大师金培达作曲，制作人陈少琪亲自填词。</dd>

<dd><span>歌名:</span>累了</dd>
<dd><span>歌手:</span>阿信</dd>
<dd><span>介绍:</span>青春校园偶像剧----【崆橹傧摹科尾曲</dd>

<dd><span>歌名:</span>漫漫 慢慢</dd>
<dd><span>歌手:</span>阿朵</dd>
<dd><span>介绍:</span>阿朵抢听版最新单曲《漫漫 慢慢》让你认识阿朵柔情的一面，展现阿朵百变的风格。</dd>

<dd><span>歌名:</span>我怀念的</dd>
<dd><span>歌手:</span>孙燕姿</dd>
<dd><span>介绍:</span>令人感同身受的抒情歌，在故事性的架构中，有着平凡但又能扣人心弦的情感，是一首高度共鸣的抒情歌。</dd>

<dd><span>歌名:</span>花期越来越近</dd>
<dd><span>歌手:</span>后弦</dd>
<dd><span>介绍:</span>后弦参与《花开的声音》这个舞台剧里的一部分，邀请了后弦去演唱这首歌，此歌就是为舞台剧《花开的声音》而创作。</dd>