<MKM version="2.0" imageFileUrl="file:///F:/CSS/%e5%ae%9e%e8%ae%ad/%e7%bd%91%e9%a1%b5%e6%95%88%e6%9e%9c%e5%9b%be.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="996" x="1" y="13"/>
    <LengthMark direction="3" color="16711680" length="100" x="253" y="14"/>
    <LengthMark direction="12" color="16711680" length="255" x="-2" y="65"/>
    <LengthMark direction="12" color="16711680" length="30" x="370" y="73"/>
    <LengthMark direction="12" color="16711680" length="996" x="-1" y="321"/>
    <LengthMark direction="12" color="16711680" length="30" x="1" y="593"/>
    <LengthMark direction="3" color="16711680" length="25" x="105" y="532"/>
    <LengthMark direction="12" color="16711680" length="30" x="231" y="589"/>
    <LengthMark direction="12" color="16711680" length="30" x="460" y="591"/>
    <LengthMark direction="3" color="16711680" length="560" x="694" y="531"/>
    <LengthMark direction="12" color="16711680" length="695" x="0" y="1090"/>
    <LengthMark direction="12" color="16711680" length="301" x="693" y="1090"/>
    <LengthMark direction="3" color="16711680" length="20" x="283" y="690"/>
    <LengthMark direction="3" color="16711680" length="30" x="281" y="727"/>
    <LengthMark direction="3" color="16711680" length="25" x="314" y="805"/>
    <LengthMark direction="12" color="16711680" length="240" x="722" y="569"/>
    <LengthMark direction="3" color="16711680" length="170" x="718" y="552"/>
    <LengthMark direction="3" color="16711680" length="20" x="807" y="729"/>
    <LengthMark direction="3" color="16711680" length="170" x="717" y="748"/>
    <LengthMark direction="3" color="16711680" length="170" x="717" y="920"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6052956" offsetX="25" offsetY="10" x="131" y="759"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="0" offsetX="25" offsetY="10" x="318" y="70"/>
  </Marks>
</MKM>