<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
    body{
        scrollbar-face-color:red;
    }
        a{
            font-size:12px;
            text-decoration:none;
            color:#A62020;
        }
        a:link,a:visited{
            border-top:1px solid #EEEEEE;
            border-left:1px solid #EEEEEE;
            border-right:1px solid #717171;
            border-bottom:1px solid #717171;
            background:#ecd8db;
            padding:4px 10px 4px 10px;/* 通过增加内边距，间接改变超链接大小 */
        }
        a:hover{
            border-top:1px solid #717171;
            border-left:1px solid #717171;
            border-right:1px solid #EEEEEE;
            border-bottom:1px solid #EEEEEE;
            background:#e2c4c9;
            padding:5px 8px 3px 12px;/* 通过增加内边距，间接改变超链接大小，同时将超链接里的文字微微像右下角移动 */
            cursor:help;
        }
        div{
            width:400px;
            height:400px;
            background:green;
            cursor:wait;
        }
    </style>
</head>
<body>
    <a href="#">首页</a>
    <a href="#">心情日记</a>
    <a href="#">学习心得</a>
    <a href="#">工作笔记</a>
    <a href="#">生活琐碎</a>
    <a href="#">其他</a>
    <div></div>
</body>
</html>