<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
    #banner{
        width:100%;/* 该宽度也可以不设置，采用自动宽度 */
        height:150px;
        background:url(images/banner_bg.jpg) repeat-x;
    }
    #nav{
        width:100%;/* 该宽度也可以不设置，采用自动宽度 */
        height:32px;
        /*background:red url(images/button1_bg.jpg) repeat-x;/* 背景图片也可以放在ul里面 */
    }
    #nav ul{
        margin:0px;/* 清除ul默认的边距 */
        padding:0px;
        list-style-type:none;/* 清除ul的项目符号 */
        height:32px;
        background:red url(images/button1_bg.jpg) repeat-x;
    }
    #nav ul li{
        float:left;
        width:80px;/* 保证li的宽高与图片一致 */
        height:32px;
        background:url(images/BUTTON1.JPG);
        line-height:32px;/* 使得li中的文字垂直居中 */
        text-align:center;/* 使得li中的文字水平居中 */
    }
    #nav ul li a:link,#nav ul li a:visited{
        color:#526D00;
        font-size:12px;
        text-decoration:none;
        display:block;/* 将a转换为块级标签，增大a对超链接的可点击范围 */
    }
    #nav ul li a:hover{
        background:url(images/BUTTON2.JPG);
        color:#ffffff;
    }
    </style>

</head>
<body>
    <div id="banner">
    <img src="images/BANNER1.JPG" alt="横幅图片">
    </div>
    <div id="nav">
    <!--以下代码通过命令ul>li*7>a*1生成-->
    <ul>
        <li><a href="#">首页导读</a></li>
        <li><a href="#">推荐页面</a></li>
        <li><a href="#">推荐文章</a></li>
        <li><a href="#">人气排名</a></li>
        <li><a href="#">新开讨论区</a></li>
        <li><a href="#">休闲娱乐</a></li>
        <li><a href="#">常见问题</a></li>
    </ul>

    </div>
</body>
</html>