<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
        body{
            background-image:url(images/BG9.JPG);
            background-repeat:no-repeat;
            background-position:center top;
            margin:0px;
            padding:0px;
        }
        div.content{
            height:254px;
            width:614px;
            border:3px solid #666666 ;
            padding-right:8px;
            background:url(images/BG10.JPG) center center no-repeat;
            margin-top:88px;
            margin-left:auto;
            margin-right:auto;
            padding-right:0px;
            padding-left:0px;

        }
        p{
            writing-mode:tb-rl;
            line-height:28px;
            padding-top:10px;
            font-family:微软雅黑;
            text-align:;
           margin-top:0px;

        }
    </style>
</head>
<body>
    <div class="content">
        <p>大江东去<br>
        浪淘尽<br>
        千古风流人物<br>
        故垒西边<br>
        人道是<br>
        三国周郎赤壁<br>
        乱石穿空<br>
        惊涛拍岸<br>
        卷起千堆雪<br>
        江山如画<br>
        一时多少豪杰<br>
        遥想公谨当年<br>
        小乔初嫁<br>了
        雄姿英发<br>
        羽扇纶巾谈笑间<br>
        强虏灰飞烟灭<br>
        故国神游<br>
        多情应笑我<br>
        早生华发<br>
        人生如梦<br>
        一尊还酹江月<br></p>
    </div>
</body>
</html>