<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
     <style type="text/css">
         p{
            font-family: 微软雅黑 ，宋体，Arial，sans-serif;/*设置文字字体为中文首选微软雅黑，英文首选为arial*/
            font-size:40px;
            color:rgb(220,40,40);
            font-weight:400;/*设置文字加粗效果*/
            font-style:italic;/*设置文字倾斜效果*/
         }
         p u{
            font-size:0.5em;/*40*0.5=20px*/
         }
         p b{
            font-size:30%;/*40*30%=12px*/
         }
         span{
            text-transform:capitalize;/*设置英文单词首字母大小*/
            text-decoration:overline underline;
         }
     </style>
</head>
<body>
      <p>字体
      <u>设置</u>
      <b>效果</b>
      <span>google</span>
      </p>
</body>
</html>